span
{
   font-style: italic;
}

body
{
   margin : 0;
   padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, auto);
  grid-gap: 2% 0;
}

.card {
  background-color: #FFF0A8;
  display: flex;
  flex-direction: column;
}

.card > div {
  flex-grow: 1;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  padding: 1%;
  margin: 0;
}

.card:nth-child(1)
{
   text-align: center;
   grid-column: 1 /span 3;
   grid-row: 1 / 2;
   align-self: start;
}

.card:nth-child(2)
{
   grid-column: 1 / 2;
   grid-row: 2 / 3;
   background-color: #D69FAA;
   padding-left: 10%;
   align-self: start;
}

.card:nth-child(3)
{
   grid-column: 2 / 3;
   grid-row: 2 / 3;
   background-color: #D69FAA;
}

.card:nth-child(4)
{
   grid-column: 1 / 2;
   grid-row: 3 / 4;
   background-color: #AFAFAF;
   justify-self: start;
}

.card:nth-child(5)
{
   grid-column: 2 / 3;
   grid-row: 3 / 4;
   background-color: #AFAFAF;
   padding-left: 10%;
   align-self: start;
}

.card:nth-child(6)
{
   grid-column: 3 / 4;
   grid-row: 3 / 4;
   background-color: #AFAFAF;
   justify-self: start;
}

.card:nth-child(7)
{
   grid-column: 2 / 3;
   grid-row: 4 / 5;
   background-color: #A5FF7F;
   padding-left: 10%;
   align-self: start;
}

.card:nth-child(8)
{
   grid-column: 3 / 4;
   grid-row: 4 / 5;
   background-color: #A5FF7F;
}

.card:nth-child(9)
{
   grid-column: 2 / 3;
   grid-row: 5 / 6;
   background-color: #FFA700;
   padding-left: 10%;
   align-self: start;
}

.card:nth-child(10)
{
   grid-column: 1 / 2;
   grid-row: 5 / 6;
   background-color: #FFA700;
   justify-self: start;
}